<!DOCTYPE html>
<html>
<head>
	<title>position</title>
	<link rel="stylesheet" type="text/css" href="position.css">
</head>
<style>
  *{
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body{
	

	/* margin-right: 25%; */
	background-color: brown;
}

.father{
	/* border: 2px solid black;
	border-radius: 50%; */
	
	float: right;
    margin-top: 40px;
	width: 600px;
	height: 500px;
	/* background-color: red; */
	position: relative;
}

.budha{
	width:100%;
	height: 90%;
	margin-top: 40px;
	
	position: absolute;
	/*left: 0;*/
	z-index: 3;   
	/*more z-index: more up, means it will show in first position.*/
}
.b1{
	width: 600px;
  height: 300px;
  margin-left:-24px;
  margin-top: -10px;
	position: absolute;
	/*bottom: 0;*/
	z-index: 2;
}
.b1{
	/* -webkit-animation: spin .5s linear infinite;
	-moz-animation: spin 0.5s linear infinite; */
	animation: spin .5s linear infinite;
}
@keyframes spin{
	100%{-webkit-transform: rotate(360deg);}
}
/* @-webkit-keyframes spin{
	100%{-webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin{
	100%{-webkit-transform: rotate(360deg);}
} */

section{
	width: 50%;
	text-align: center;
	margin-top: 200px;
	position: absolute;
	color: goldenrod;
}
h1{
 font-size: 50px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
	font-size: 28px;
}
</style>
<body>
	<section>
		<h1>Lord Buddha</h1>
		 <p>The mind is everything. What you think you become.</p>
		 <p>Three things cannot be long hidden: the sun, the moon, and the truth.</p>
	</section>
    <div class="father">
    
 <img src="budha.gif" alt="budha.gif" class="budha">
 <img src="g.gif" alt="b1.gif" class="b1">
	</div>
</body>
</html>